const styles = StyleSheet.create({
    container: { flex: 1, backgroundColor: '#FAF9F6' },
    headerContainer: { position: 'absolute', top: 0, left: 0, right: 0, zIndex: 2000, overflow: 'hidden', backgroundColor: '#FAF9F6' },
    safeArea: { zIndex: 100 },
    header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 16, height: 60 },
    logo: { color: '#4A4A4A', fontSize: 13, fontWeight: '500', letterSpacing: 6, textAlign: 'center', position: 'absolute', left: 0, right: 0, zIndex: -1 },
    rightActions: { flexDirection: 'row', alignItems: 'center', gap: 8 },
    navBtn: { width: 48, height: 48, backgroundColor: 'transparent' },
    badge: { position: 'absolute', top: 8, right: 8, backgroundColor: '#A7BBC7', width: 14, height: 14, borderRadius: 7, justifyContent: 'center', alignItems: 'center' },
    badgeText: { color: '#FAF9F6', fontSize: 8, fontWeight: '500' },
    searchOuter: { height: 48, justifyContent: 'center', overflow: 'hidden' },
    searchInner: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#F0F0F0', borderRadius: 24, paddingLeft: 16, paddingRight: 8, flex: 1, borderWidth: 1, borderColor: 'rgba(0,0,0,0.03)' },
    searchInput: { flex: 1, color: '#4A4A4A', fontSize: 14, paddingVertical: 0 },
    cancelBtn: { paddingHorizontal: 12 },
    cancelText: { color: '#8E8E93', fontSize: 12, fontWeight: '500' },
    content: { flex: 1 },
    miniHeader: {
        position: 'absolute',
        top: 0,
        left: 0,
        right: 0,
        height: 60,
        backgroundColor: 'rgba(250, 249, 246, 0.98)',
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        paddingHorizontal: 20,
        borderBottomWidth: 1,
        borderBottomColor: 'rgba(0,0,0,0.03)',
        zIndex: 3000,
    },
    miniUsername: { color: '#4A4A4A', fontSize: 13, fontWeight: '500', letterSpacing: -0.2 },
    spinSection: { paddingTop: 40, paddingBottom: 24, alignItems: 'center' },
    pfpContainer: { width: 120, height: 120, borderRadius: 60, padding: 4, backgroundColor: '#FAF9F6', marginBottom: 16, justifyContent: 'center', alignItems: 'center', borderWidth: 1, borderColor: 'rgba(0,0,0,0.05)' },
    mainPfp: { width: 112, height: 112, borderRadius: 56 },
    mainUsername: { color: '#4A4A4A', fontSize: 18, fontWeight: '500', marginBottom: 40, letterSpacing: -0.3 },
    revealWrapper: { width: '100%', alignItems: 'center' },
    revealPost: { width: width - 32, padding: 24, borderRadius: 32, backgroundColor: '#FFF', borderWidth: 1, borderColor: 'rgba(0,0,0,0.03)', shadowColor: '#000', shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.02, shadowRadius: 10 },
    postHeader: { flexDirection: 'row', alignItems: 'center', marginBottom: 16 },
    postAvatarSmall: { width: 40, height: 40, borderRadius: 20, marginRight: 12 },
    postHeaderText: { justifyContent: 'center' },
    postAuthor: { color: '#4A4A4A', fontSize: 14, fontWeight: '500' },
    postTime: { color: '#A7BBC7', fontSize: 10, fontWeight: '400' },
    postContent: { color: '#333333', fontSize: 16, lineHeight: 24, marginBottom: 24, fontWeight: '400' },
    postActionsRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', width: '100%', marginTop: 12 },
    postAction: { flexDirection: 'row', alignItems: 'center', gap: 6 },
    postActionText: { color: '#8E8E93', fontSize: 12, fontWeight: '500' },
    snapBtnWrapper: { width: '100%', paddingHorizontal: 20, paddingBottom: 100 },
    snapBtn: { flex: 1, height: 56, borderRadius: 28, backgroundColor: '#FAF9F6', borderWidth: 1, borderColor: '#D1D1D1' },
    footer: { paddingVertical: 24, alignItems: 'center' },
    versionText: { color: 'rgba(0,0,0,0.1)', fontSize: 9, fontWeight: '400', letterSpacing: 2 },
    fullOverlay: { ...StyleSheet.absoluteFillObject, zIndex: 4000 },
});
